# demo-wechat-sdk

demo-wechat-sdk/: .project  pom.xml
demo-wechat-sdk/src/main/java/com/taiji/wechat/constant/: ConstantService.java  Haaaahaaa.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/accesstoken/: AccessTokenManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/card/: CardManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/card/batchget/: BatchGetConstant.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/card/createcard/: Abstract.java  AdvancedInfo.java  BaseInfo.java  BonusRule.java  (+10 more)
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/jsapiticket/: JsApiTicketManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/material/: Article.java  MaterialManagerService.java  MaterialTypeConstant.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/menu/: MenuManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/openid/: OpendIdManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/qrcode/: ActionInfo.java  Card.java  CreateQrcodeBean.java  QrcodeManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/stores/: Category.java  Photo.java  StoresInfo.java  StoresManagerService.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/utils/: StringUitls.java
demo-wechat-sdk/src/main/java/com/taiji/wechat/service/wxuser/: WxUserManagerService.java
demo-wechat-sdk/src/test/java/com/taiji/wechat/service/card/: TestCardManagerService.java
demo-wechat-sdk/src/test/java/com/taiji/wechat/service/jsapiticket/: TestJsApiTicketManagerService.java
demo-wechat-sdk/src/test/java/com/taiji/wechat/service/qrcode/: TestQrcodeManagerService.java
demo-wechat-sdk/src/test/java/com/taiji/wechat/service/stores/: TestStoresManagerService.java
demo-wechat-sdk/src/test/resources/: commons.xml  log4j.xml  spring-mvc.xml
(+22 files in other folders)
